<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background: #222;
      }
      #wrapper {
        border-radius: 5px;
        padding: 0.5em;
        background: #f0f0f0;
      }
      iframe {
        border-radius: 5px;
        width: 100%;
        height: 60vh;
      }
      nav {
        padding: 1em;
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        flex-basis: 15em;
      }
      nav > button {
        background-color: #f0f0f0;
        border: 1px solid;
        border-radius: 5px;
        flex-grow: 1;
      }
      nav > button.clicked {
        background:linear-gradient(to bottom right, hotpink, lightblue);
        border-style: double;
        border-color: hotpink;
      }
    </style>
    <script type="text/javascript">
      const init = () => {
        const iframe = document.querySelector('iframe');
        document.querySelector('body').addEventListener('click', (e) => {
          if (e.target && e.target.nodeName.toLowerCase() === "button") {
            const old = document.querySelector('.clicked');
            iframe.src = e.target.dataset.target;
            old && old.classList.remove('clicked');
            e.target.classList.add('clicked');
          }
        });
      };

      window.addEventListener('DOMContentLoaded', init);
    </script>
  </head>
  <body>
    <nav>
      <button data-target="bounce.html" class="clicked">Bounce</button>
      <button data-target="flowers.html">Flowers</button>
      <button data-target="matrix.html">Matrix</button>
      <button data-target="move.html">Move</button>
      <button data-target="draw.html">Draw</button>
      <button data-target="starfield.html">Starfield</button>
      <button data-target="pixelator.html">Pixelator</button>
      <button data-target="beep.html">Beep boop</button>
    </nav>
    <div id="wrapper">
      <iframe src="bounce.html" frameborder="0"></iframe>
    </div>
  </body>
</html>