<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background: #222;
      }
      #wrapper {
        border-radius: 5px;
        padding: 0.5em;
        background: #f0f0f0;
      }
      iframe {
        border-radius: 5px;
        width: 100%;
        height: clamp(830px,60vh,1500px);
      }
      nav {
        padding: 1em;
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        flex-basis: 15em;
      }
      nav > button {
        background-color: #f0f0f0;
        border: 1px solid;
        border-radius: 5px;
        flex-grow: 1;
      }
      nav > button.clicked {
        background:linear-gradient(to bottom right, hotpink, lightblue);
        border-style: double;
        border-color: hotpink;
      }

      @view-transition {
        navigation: auto;
      }
      ::view-transition-old(root) {
        animation: 2s ease-in-out rota-old forwards;
        animation-iteration-count: 1;
      }
      ::view-transition-new(root) {
        animation: 2s ease-in-out rota-new forwards;
        animation-iteration-count: 1;
      }

      @keyframes rota-old {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      @keyframes rota-new {
        from {
          transform: rotate(360deg);
        }
        to {
          transform: rotate(0deg);
        }
      }
    </style>
    <script type="text/javascript">
      const init = () => {
        const iframe = document.querySelector('iframe');
        document.querySelector('body').addEventListener('click', (e) => {
          if (e.target && e.target.nodeName.toLowerCase() === "button") {
            const old = document.querySelector('.clicked');
            iframe.src = e.target.dataset.target;
            old && old.classList.remove('clicked');
            e.target.classList.add('clicked');
          }
        });
      };

      window.addEventListener('DOMContentLoaded', init);
    </script>
  </head>
  <body>
    <nav>
      <button data-xtarget="game/index.html" class="clicked">Game</button>
      <button data-xtarget="bounce.html">Bounce</button>
      <button data-xtarget="flowers.html">Flowers</button>
      <button data-xtarget="matrix.html">Matrix</button>
      <button data-xtarget="move.html">Move</button>
      <button data-xtarget="draw.html">Draw</button>
      <button data-xtarget="sand.html">Sand</button>
      <button data-xtarget="starfield.html">Starfield</button>
      <button data-xtarget="pixelator.html">Pixelator</button>
      <button data-xtarget="beep.html">Beep boop</button>
      <button data-xtarget="grid.html">Grid</button>
      View transition
    </nav>
    <div id="wrapper">
      <p id="timer"></p>
    </div>
    <script>
        let timer = 6000; // 6 seconds in milliseconds
        const timerElement = document.getElementById("timer");
        setInterval(() => {
          const seconds = Math.floor(timer / 100);
          timerElement.textContent = `Redirecting to index.html in ${(seconds/10).toFixed(2)}...`;
          timer -= 50; // Decrease by 100 milliseconds
          if (timer <= 0) {
            clearInterval();
            window.location.href = "index.html";
          }
        }, 50);
    </script>
  </body>
</html>